{
  "name": "_TITLE_",
  "short_name": "_TITLE_",
  "description": "_DESCRIPTION_",
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico?v=1.0",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    { "src": "img/favicon/16x16.png?v=1.0", "sizes": "16x16", "type": "image/png" },
    { "src": "img/favicon/32x32.png?v=1.0", "sizes": "32x32", "type": "image/png" },
    { "src": "img/favicon/180x180.png?v=1.0", "sizes": "180x180", "type": "image/png" },
    { "src": "img/favicon/192x192.png?v=1.0", "sizes": "192x192", "type": "image/png" },
    { "src": "img/favicon/512x512.png?v=1.0", "sizes": "512x512", "type": "image/png" }
  ]
}
