EIDOLON_SERVER=""
NEXTAUTH_URL=""
EIDOLON_AUTH_PROVIDERS=""
NEXTAUTH_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CX=""
GOOGLE_APIKEY=""
STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""
NEXT_PUBLIC_STRIPE_CLIENT_ID=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
DB_CHARSET=""
DB_CONNECT_TIMEOUT=""
DB_CURSORCLASS=""
DB_NAME=""
DB_HOST=""
DB_PASSWORD=""
DB_READ_TIMEOUT=""
DB_PORT=""
DB_USER=""
DB_WRITE_TIMEOUT=""
PORT=""
PLANET_SCALE_USER=""
PLANET_SCALE_PASSWORD=""
DATABASE_URL=""
CA_CERT=""

