[loggers]
keys=root,eidolon,eidolon.llm_unit

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_eidolon]
level=INFO
handlers=consoleHandler
qualname=eidolon
propagate=0

[logger_eidolon.llm_unit]
level=INFO
handlers=consoleHandler
qualname=eidolon.llm_unit
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
class=eidolon_ai_client.util.logger.CustomFormatter
format=%(levelname)s - %(message)s