[loggers]
keys=root,eidolon,eidolon.open_ai_llm_unit

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_eidolon]
level=INFO
handlers=consoleHandler
qualname=eidolon
propagate=0

[logger_eidolon.open_ai_llm_unit]
level=INFO
handlers=consoleHandler
qualname=eidolon.open_ai_llm_unit
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s